{
  "name": "ros1-integ-test",
  "version": "0.1.0",
  "description": "Github action to run rostest based integration tests for ROS1 packages",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build src/ros1-integ-test.ts -o dist",
    "lint": "eslint src/**.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ROS1",
    "Kinetic",
    "Melodic"
  ],
  "author": "AWS Robotics",
  "license": "Apache-2.0 ",
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "bugs": {
    "url": "https://github.com/aws-robotics/action-ros1-ci/issues"
  },
  "homepage": "https://github.com/aws-robotics/action-ros1-ci.git#readme",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/exec": "^1.0.1",
    "@actions/github": "^1.0.1"
  },
  "devDependencies": {
    "@types/node": "^12.12.21",
    "@typescript-eslint/eslint-plugin": "^2.10.0",
    "@typescript-eslint/parser": "^2.10.0",
    "@zeit/ncc": "^0.20.5",
    "eslint": "^6.7.2",
    "minimist": "^1.2.3",
    "typescript": "^3.7.2"
  }
}
